
DB_HOST=postgres
DB_PORT=5432
DB_NAME=interpol_db
DB_USER=postgres
DB_PASSWORD=postgres


RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin123
QUEUE_NAME=red_notices_queue


SCRAPING_INTERVAL=300


PORT=5000
FLASK_DEBUG=false
SECRET_KEY=QwErTy123!@zXcVbNmLkJHgFdSaP0o9i8u7y6t5r4e3w2q1


POSTGRES_DB=interpol_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres 
